# crypto-trading-service

./: .gitignore  docker-compose.yml  pom.xml  readme.md
common-libs/: pom.xml
common-libs/src/main/java/com/crypto/common/advice/: DefaultFeignExceptionAdvice.java  DefaultMvcExceptionAdvice.java
common-libs/src/main/java/com/crypto/common/config/: CommonConfiguration.java  OpenApiConfiguration.java  YamlPropertySourceFactory.java
common-libs/src/main/java/com/crypto/common/config/feign/: FeignClientConfiguration.java  FeignExceptionDecoder.java
common-libs/src/main/java/com/crypto/common/config/feign/models/: FeignErrorModel.java  ServiceType.java
common-libs/src/main/java/com/crypto/common/enums/: TenantType.java  TickerType.java
common-libs/src/main/java/com/crypto/common/exeptions/: ResourceNotFoundException.java
common-libs/src/main/java/com/crypto/common/pojo/: BaseErrorResult.java  BaseObjectResult.java  BaseResult.java  CommonStatus.java  ResultBuilder.java
common-libs/src/main/java/com/crypto/common/utils/: JacksonUtility.java
common-libs/src/main/java/com/crypto/common/utils/models/: Page.java
common-libs/src/main/resources/: common.yml
crypto-service/: pom.xml
crypto-service/src/main/java/com/crypto/: CryptoApplication.java
crypto-service/src/main/java/com/crypto/advice/: MvcExceptionAdvice.java
crypto-service/src/main/java/com/crypto/client/config/: FeignConfiguration.java
crypto-service/src/main/java/com/crypto/client/dataGateway/: DataGateway.java  DataGatewayFeignClient.java
crypto-service/src/main/java/com/crypto/client/dto/: PriceData.java
crypto-service/src/main/java/com/crypto/controller/: CryptoController.java
crypto-service/src/main/java/com/crypto/dto/: CryptoPriceDto.java
crypto-service/src/main/java/com/crypto/entity/: AbstractEntity.java  CryptoPair.java  CryptoPrice.java  Tenant.java
crypto-service/src/main/java/com/crypto/repository/: CryptoPairRepository.java  CryptoPriceRepository.java  TenantRepository.java
crypto-service/src/main/java/com/crypto/service/: CryptoPriceService.java  CryptoService.java
crypto-service/src/main/java/com/crypto/utils/: CryptoCalculation.java
crypto-service/src/main/resources/: application.yml
crypto-service/src/main/resources/sql/: interview_nhinguyen.sql
data-api-gateway/: pom.xml
data-api-gateway/src/main/java/com/crypto/: DataGatewayApplication.java
data-api-gateway/src/main/java/com/crypto/advice/: FeignExceptionAdvice.java
data-api-gateway/src/main/java/com/crypto/client/dataGateway/binanceApiGateway/: BinanceApiGateway.java  BinanceApiGatewayFeignClient.java  BinanceApiGatewayFeignConfiguration.java
data-api-gateway/src/main/java/com/crypto/client/dataGateway/houbiApiGateway/: HoubiApiGateway.java  HoubiApiGatewayFeignClient.java  HoubiApiGatewayFeignConfiguration.java
data-api-gateway/src/main/java/com/crypto/client/dataGateway/houbiApiGateway/dto/: HoubiPriceData.java  HoubiPriceDataResponse.java
data-api-gateway/src/main/java/com/crypto/client/dto/: PriceDataResponse.java
data-api-gateway/src/main/java/com/crypto/controller/: DataGatewayController.java
data-api-gateway/src/main/java/com/crypto/service/: DataGatewayService.java
data-api-gateway/src/main/resources/: application.yml
