<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>

    <groupId>com.crypto</groupId>
    <artifactId>crypto-trading-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <github.maven.repository>file:${user.home}/.m2/repository/</github.maven.repository>
    </properties>

    <modules>
        <module>common-libs</module>
        <module>data-api-gateway</module>
        <module>crypto-service</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>crypto-trading-maven-repository</id>
            <url>${github.maven.repository}</url>
        </repository>
    </distributionManagement>

</project>